
body{
    
    background-color:#f6f6f6;

    h2{
        font-size:20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
    }

}

.header{
    
    text-align: center;
    background-color: white;
    height: 100px;

    .under-header{
        display:flex;
        justify-content: space-around; 
        /* display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */

    }
    a{
        color:black;
        text-decoration: none;
        font-size: 25px;
        color:#0089d0;
    }
}

#interests-me{
    
    text-align: center;

    .under-interests{
        /* display:flex;
        justify-content: space-around; */
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }
}

#links-me{
    
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 145px;
    margin-bottom: 25px;

    .under-media{
        display:flex;
        justify-content: space-around;
        /* display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    }
}

#about-me{
    
    text-align: center;

    .under-me{
        /* display:flex;
        justify-content: space-around; */
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }
}

.image-links{
    width: 50px;
}

.block-container{
    background-color: #fff;
    margin: 15px;
    padding: 10px;
    border-radius: 25px;

    img{
        height:180px;
        max-width: 180px;
        border-radius: 5px;
        background-color: #f5f5f5;
        padding: 10px;
    }

    .twoImages img{
        height: 135px;
        max-width: 160px;
    }
}
